<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudyModelStoreContainer" CdmEntityContainer="StudyEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="StudyModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="StudyModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="StudyModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="IdentificationTypeId" ColumnName="IdentificationTypeId" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="CustomerFirtsName" ColumnName="CustomerFirtsName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdentificationTypes">
      <EntityTypeMapping TypeName="StudyModel.IdentificationType">
        <MappingFragment StoreEntitySet="IdentificationType">
          <ScalarProperty Name="IdentificationTypeId" ColumnName="IdentificationTypeId" />
          <ScalarProperty Name="IdentificationTypeName" ColumnName="IdentificationTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movements">
      <EntityTypeMapping TypeName="StudyModel.Movement">
        <MappingFragment StoreEntitySet="Movement">
          <ScalarProperty Name="MovementId" ColumnName="MovementId" />
          <ScalarProperty Name="MovementTypeId" ColumnName="MovementTypeId" />
          <ScalarProperty Name="SourceAccountId" ColumnName="SourceAccountId" />
          <ScalarProperty Name="TargetAccountId" ColumnName="TargetAccountId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="GMF" ColumnName="GMF" />
          <ScalarProperty Name="MovementDate" ColumnName="MovementDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovementTypes">
      <EntityTypeMapping TypeName="StudyModel.MovementType">
        <MappingFragment StoreEntitySet="MovementType">
          <ScalarProperty Name="MovementTypeId" ColumnName="MovementTypeId" />
          <ScalarProperty Name="MovementName" ColumnName="MovementName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>