<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudyModelStoreContainer" CdmEntityContainer="StudyEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="StudyModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AcoountId" ColumnName="AcoountId" />
          <ScalarProperty Name="AccounCode" ColumnName="AccounCode" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bank">
      <EntityTypeMapping TypeName="StudyModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="StudyModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="IdentificatioTypeId" ColumnName="IdentificatioTypeId" />
          <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdentificationType">
      <EntityTypeMapping TypeName="StudyModel.IdentificationType">
        <MappingFragment StoreEntitySet="IdentificationType">
          <ScalarProperty Name="IdentificationTypeId" ColumnName="IdentificationTypeId" />
          <ScalarProperty Name="IdentificationName" ColumnName="IdentificationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movement">
      <EntityTypeMapping TypeName="StudyModel.Movement">
        <MappingFragment StoreEntitySet="Movement">
          <ScalarProperty Name="MovementId" ColumnName="MovementId" />
          <ScalarProperty Name="MovementTypeId" ColumnName="MovementTypeId" />
          <ScalarProperty Name="SourceAccountId" ColumnName="SourceAccountId" />
          <ScalarProperty Name="TargetAccountId" ColumnName="TargetAccountId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="GMF" ColumnName="GMF" />
          <ScalarProperty Name="MovementDay" ColumnName="MovementDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovementType">
      <EntityTypeMapping TypeName="StudyModel.MovementType">
        <MappingFragment StoreEntitySet="MovementType">
          <ScalarProperty Name="MovementTypeId" ColumnName="MovementTypeId" />
          <ScalarProperty Name="MovementName" ColumnName="MovementName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>